CharGraph/Views/ArduinoDetectedDialog.xaml

<UserControl x:Class="CharGraph.Views.ArduinoDetectedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CharGraph.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="150" d:DesignWidth="300" MaxWidth="300">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5 5">
                <materialDesign:PackIcon Kind="QuestionMark"
                                         Width="40"
                                         Height="40"
                                         Margin="0 7"
                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                <TextBlock Foreground="Gray"
                           Width="225"
                           Margin="10 5"
                           FontSize="16"
                           TextWrapping="Wrap">
                    Arduino úspěšně detekováno. Chcete přejít do hlavního okna?
                </TextBlock>
            </StackPanel>
            <!--<TextBlock Foreground="Gray"
                           Text="{Binding Arduino.Name}"
                           Margin="10 5"
                           FontSize="16"
                           TextWrapping="Wrap" />-->
            <Grid HorizontalAlignment="Stretch"
                  Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button IsDefault="True"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding AcceptArduinoDialogCommand}">
                    ANO
                </Button>
                <Button IsCancel="True"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding CancelArduinoDialogCommand}">
                    NE
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>