CharGraph/Views/CalibrationDialog.xaml

<UserControl x:Class="CharGraph.Views.ArduinoDetectedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CharGraph.ViewModels"
             xmlns:models="clr-namespace:CharGraph.Models"
             xmlns:infrastructure="clr-namespace:CharGraph.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="150" d:DesignWidth="400" MaxWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <infrastructure:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding CalibrationDatas}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False"
                      Margin="10"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Voltage}" Header="Napětí" />
                    <DataGridTemplateColumn Header="Zdroj 1" Width="*" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:CalibrationData}">
                                <StackPanel>
                                    <TextBlock Visibility="{Binding IsVisible1, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                               Text="{Binding  Source1}" HorizontalAlignment="Center" />
                                    <ProgressBar Visibility="{Binding IsVisible1, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                 Value="0" Height="17"
                                                 IsIndeterminate="{Binding IsVisible1}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Zdroj 2" Width="*" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:CalibrationData}">
                                <StackPanel>
                                    <TextBlock Visibility="{Binding IsVisible2, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                               Text="{Binding  Source2}" HorizontalAlignment="Center" />
                                    <ProgressBar Visibility="{Binding IsVisible2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                 Value="0" Height="17"
                                                 IsIndeterminate="{Binding IsVisible2}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CloseCalibrationDialogCommand}">
                Zavřít
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
