CharGraph/Views/SettingsView.xaml

<UserControl x:Class="CharGraph.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CharGraph.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="300" Width="388.043">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="264" Width="368">
            <Label x:Name="ROZSAH" Margin="10,0,10,-16" Content="ROZSAH MĚŘENÍ"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="90" Width="280">
                <Slider Minimum="0"
                        Maximum="12"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSliderOwn}"
                        ToolTip="MaterialDesignDiscreteSlider"
                        Value="{Binding Min1}" Margin="0,19,-15,10" Width="130" IsDirectionReversed="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding Min1ValueChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Minimum="0"
                        Maximum="24"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider"
                        Value="{Binding Max1}" Margin="0,19,-15,10" Width="160">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding Max1ValueChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

            </StackPanel>
            <Label x:Name="ROZSAHBASE" Margin="10,0,10,-16" Content="ROZSAH BÁZE" RenderTransformOrigin="0.351,0.499" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="90" Width="280">
                <Slider Minimum="0"
                        Maximum="12"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSliderOwn}"
                        ToolTip="MaterialDesignDiscreteSlider"
                        Value="{Binding Min2}"
                        Margin="0,19,-15,10" Width="130"
                        IsDirectionReversed="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding Min2ValueChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Minimum="0"
                        Maximum="24"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider"
                        Value="{Binding Max2}" Margin="0,19,-15,10" Width="160">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding Max2ValueChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <StackPanel Height="60" Width="190">
                    <ComboBox SelectedIndex="{Binding Fuse1Index}"
                              ItemsSource="{Binding Fuses}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Pojistka Silová"
                              materialDesign:HintAssist.HelperText="Pojistka Silová"
                              IsEditable="False" Width="170" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0} mA}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Fuse1Changed}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="60" HorizontalAlignment="Right">
                    <ComboBox SelectedIndex="{Binding Fuse2Index}"
                              ItemsSource="{Binding Fuses2}"
                              materialDesign:HintAssist.Hint="Pojistka Bázová"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.HelperText="Pojistka Bázová"
                              IsEditable="False" Width="170">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0} mA}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Fuse2Changed}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
