CharGraph/MainWindow.xaml

<Window x:Class="CharGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CharGraph.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel,IsDesignTimeCreatable=False}"
        Title="CharGraph" Height="450" Width="800" MinWidth="450" MinHeight="450"
        Background="{DynamicResource MaterialDesignPaper}"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Icon="transistor.png">
    <Grid>
        <Grid Margin="0 0 70 0">
            <ContentControl Content="{Binding Navigator.CurrentViewModel}"
                            Margin="5,5,0,5"
                            FontSize="20"
                            HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Width="60" HorizontalAlignment="Right">
            <StackPanel Margin="5">
                <Button Visibility="{Binding IsSettingsButtonVisible}"
                        Command="{Binding SwitchViewCommand}"
                        ToolTip="Přejít do nastavení">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
                <Button Visibility="{Binding IsMainButtonVisible}"
                        Command="{Binding SwitchViewCommand}"
                        ToolTip="Přejít do hlavního okna">
                    <materialDesign:PackIcon Kind="Home" />
                </Button>
            </StackPanel>

        </Grid>
        <materialDesign:Snackbar Message="{Binding Message}" IsActive="{Binding IsMessageVisible}" />
    </Grid>
</Window>